- input_attributes ||= {}
- input_type ||= :text_field

.form-group
  = form.label attribute, style: "color: black;"
  .input-group
    .input-group-addon
      i.fa.fa-calendar
    /= form.text_field attribute, {class: "form-control", 'data-inputmask': "'alias': 'dd/mm/yyyy'", "data-mask": true}.merge(input_attributes)

    = form.text_field attribute, {class: "form-control", 'data-inputmask': "'alias': 'dd/mm/yyyy'", "data-mask": true}.merge(input_attributes)



  = error_on record, attribute
